1_Create a hidden file using ls command:
Files starting with a dot are by default hidden. You can create it by :

touch filename.txt
mv filename.txt .filename.txt

how to display a hidden file using ls command

ls -a
ls -la

2_How would you create 'fun' directory along with all directories in the path below:
/c/Users/unmesh/these/folders/are/just/for/fun

mkdir -p /c/Users/unmesh/these/folders/are/just/for/fun

3_Execute following commands terminal:
echo "test" > fun
echo "another test" >> fun
wc -c fun

18 fun

4_how to append something in the file *WITHOUT* a newline character?

echo "test" > fun
echo "another test" >> fun
cat fun



